<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Contact Abhishek</title>

        <link href="C:\Users\abhis\Dropbox\mycv\uploads-ssl.webflow.com\css\css.css" rel="stylesheet" type="text/css"/>
        <script src="C:\Users\abhis\Dropbox\mycv\ajax.googleapis.com\webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic", "Rubik:300,300italic,regular,italic,500,500italic,700,700italic,900,900italic", "Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
    <link href="file:///C:/Users/abhis/Dropbox/mycv/uploads-ssl.webflow.com/logo.png" rel="shortcut icon" type="image/x-icon"/>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
        </style>
    </head>
    <body class="body">
        <div data-collapse="small" data-animation="default" data-duration="400" id="navbar-desktop" class="navbar-desktop w-hidden-small w-hidden-tiny w-nav">
            <nav role="navigation" class="nav-menu-2 w-clearfix w-nav-menu">
                <a href="file:///C:/Users/abhis/Dropbox/mycv/home/index.html" class="nav-link-desktop nav-link-nad w-nav-link">Home</a>
                <a href="file:///C:/Users/abhis/Dropbox/mycv/home/about.html" class="nav-link-desktop w-nav-link">About</a>
            <!--    <a href="/building" id="navbar-building" class="nav-link-desktop nav-link-building w-nav-link">Work</a>       -->
                <a href="file:///C:/Users/abhis/Dropbox/mycv/home/writing.html" class="nav-link-desktop w-nav-link">Writing</a>
                <a href="file:///C:/Users/abhis/Dropbox/mycv/home/contact.html" aria-current="page" class="nav-link-desktop nav-link-contact w-nav-link w--current">Contact</a>
            </nav>
            <div class="navbar-desktop-container w-container">
                <div class="w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <div data-collapse="small" data-animation="over-left" data-duration="400" class="navbar-mobile-new-new w-hidden-main w-hidden-medium w-nav">
            <div class="w-container">
                <nav role="navigation" class="nav-menu-4 w-nav-menu">
                    <a href="file:///C:/Users/abhis/Dropbox/mycv/home/index.html" class="nav-link w-nav-link">Home</a>
                    <a href="file:///C:/Users/abhis/Dropbox/mycv/home/about.html" class="nav-link w-nav-link">About</a>
                <!--    <a href="/building" class="nav-link w-nav-link">Work</a>          -->
                    <a href="file:///C:/Users/abhis/Dropbox/mycv/home/writing.html" class="nav-link w-nav-link">Blog</a>
                    <a href="file:///C:/Users/abhis/Dropbox/mycv/home/contact.html" aria-current="page" class="nav-link w-nav-link w--current">Contact</a>
                    <div class="nav-link-close w-nav-button">
                        <img src="https://uploads-ssl.webflow.com/591e9525f13786217f2e347e/592e4bc09c929c1e5f55d366_Close%20Icon.png" width="24" alt="" class="image"/>
                    </div>
                </nav>
                <div class="menu-button-3 w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <div class="inline-parent inline-hero">
            <div data-ix="fadeandmoveup" class="content-parent">
                <h1 class="title">Let &#x27;s talk.</h1>
                <p class="paragraph content-paragraph">
                    Get in touch via the form below, or by emailing <a href="mailto:abhishekvishala@gmail.com?subject=Hello!" class="link">@ Hello Abhi !</a>

                </p>
                <div class="form-parent w-form">
                    <form action="file:///C:/Users/abhis/Dropbox/mycv/home/index.html">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-input w-input" autofocus="true" maxlength="256"  placeholder="Enter your name"  required=""/>
                        <label for="email" class="form-label">Email Address:</label>
                        <input type="email"  name="email"  placeholder="Enter your email address" maxlength="256" required="" class="form-input w-input"/>
                        <label for="Message" class="form-label">Message:</label>
                        <textarea  placeholder="Enter your message" maxlength="5000"  required="" class="form-input form-message w-input"></textarea>
                        <input type="submit" value="Submit" class="form-submit w-button"/>
                    </form>
                  <div class="form-success w-form-done">
                        <div class="form-success-wrapper">
                            <div class="form-success-text">
                                Thanks for getting in touch! 😃<br/>I &#x27;ll get back to you by email as soon as I can.
                            </div>
                            <h4 class="title-link">
                                <a href="file:///C:/Users/abhis/Dropbox/mycv/home/index.html" class="link">
                                    <span class="chevron-back"></span>
                                    Home
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="form-error w-form-fail">
                        <div>
                            Oops! Something went wrong. 😢<br/>
                            If the problem persists, please get in touch by emailing <a href="mailto:abhishekvishala@gmail.com?subject=Hello" class="link">abhishekvishala@gmail.com</a>
                            .
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://uploads-ssl.webflow.com/591e9525f13786217f2e347e/js/webflow.3afab60d0.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
