<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8"/>
        <title>ABHSIHEK VISHALA - Web Developer </title>
        <link href="C:\Users\abhis\Dropbox\mycv\uploads-ssl.webflow.com\css\css.css" rel="stylesheet" type="text/css"/>
        <script src="C:\Users\abhis\Dropbox\mycv\ajax.googleapis.com\webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic", "Rubik:300,300italic,regular,italic,500,500italic,700,700italic,900,900italic", "Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
                }
            });
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="file:///C:/Users/abhis/Dropbox/mycv/uploads-ssl.webflow.com/logo.png" rel="shortcut icon" type="image/x-icon"/>


        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
        </style>
    </head>
    <body class="body">
        <div data-collapse="small" data-animation="default" data-duration="400" id="navbar-desktop" class="navbar-desktop w-hidden-small w-hidden-tiny w-nav">
            <nav role="navigation" class="nav-menu-2 w-clearfix w-nav-menu">
                <a href="file:///C:/Users/abhis/Dropbox/mycv/home/index.html" aria-current="page" class="nav-link-desktop nav-link-nad w-nav-link w--current">Home</a>
                <a href="file:///C:/Users/abhis/Dropbox/mycv/home/about.html" class="nav-link-desktop w-nav-link">About</a>
            <!--    <a href="/building" id="navbar-building" class="nav-link-desktop nav-link-building w-nav-link">Work</a>           -->
                <a href="file:///C:/Users/abhis/Dropbox/mycv/home/writing.html" class="nav-link-desktop w-nav-link">Writing</a>
                <a href="file:///C:/Users/abhis/Dropbox/mycv/home/contact.html" class="nav-link-desktop nav-link-contact w-nav-link">Contact</a>
            </nav>
            <div class="navbar-desktop-container w-container">
                <div class="w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <div data-collapse="small" data-animation="over-left" data-duration="400" class="navbar-mobile-new-new w-hidden-main w-hidden-medium w-nav">
            <div class="w-container">
                <nav role="navigation" class="nav-menu-4 w-nav-menu">
                    <a href="file:///C:/Users/abhis/Dropbox/mycv/home/index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                    <a href="file:///C:/Users/abhis/Dropbox/mycv/home/about.html" class="nav-link w-nav-link">About</a>
                  <!--  <a href="/building" class="nav-link w-nav-link">Work</a>       -->
                    <a href="file:///C:/Users/abhis/Dropbox/mycv/home/writing.html" class="nav-link w-nav-link">Blog</a>
                    <a href="file:///C:/Users/abhis/Dropbox/mycv/home/contact.html" class="nav-link w-nav-link">Contact</a>

                </nav>
                <div class="menu-button-3 w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <div class="inline-parent inline-hero inline-hero--home">
            <div data-ix="fadeandmoveup" class="content-parent">
                <div data-ix="fadeandmoveup" class="title-parent title-home">
                    <h2 class="title title-nad">Hi, I &#x27;m Abhishek.</h2>
                </div>
                <div class="title-parent title-home">
                    <h1 class="title">
                        Web Developer. Programmer.<br/>
                    </h1>
                </div>
                <div class="title-parent title-home">
                    <h3 data-ix="fadeandmoveup" class="title subtitle subtitle-home">Multidisciplinary developer who codes, builds and occasionally breaks things.</h3>
                <!--    <h3 data-ix="fadeandmoveup" class="title subtitle subtitle-home">
                        Product Design Director on the team behind <a href="https://matrix.org" target="_blank" class="link">matrix.org</a>
                        .
                    </h3>
                  -->
                    <h3 data-ix="fadeandmoveup" class="title subtitle subtitle-home">Less moody in real life. ✌️</h3>
                </div>
                <div class="title-parent title-home title-home--hack">
                    <h4 class="title-link">
                        <a href="file:///C:/Users/abhis/Dropbox/mycv/home/about.html" class="link">
                            Learn more <span class="chevron"></span>
                        </a>
                    </h4>
                </div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://uploads-ssl.webflow.com/591e9525f13786217f2e347e/js/webflow.3afab60d0.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
