<!DOCTYPE html>
<!-- Last Published: Tue Mar 17 2020 02:12:02 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="nad.is" data-wf-page="5e70085aa406cc6f83d69f8b" data-wf-site="591e9525f13786217f2e347e">
    <head>
        <meta charset="utf-8"/>
        <title>Blog of Abhishek</title>
        <link href="C:\Users\abhis\Dropbox\mycv\uploads-ssl.webflow.com\css\css.css" rel="stylesheet" type="text/css"/>
        <script src="C:\Users\abhis\Dropbox\mycv\ajax.googleapis.com\webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic", "Rubik:300,300italic,regular,italic,500,500italic,700,700italic,900,900italic", "Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
  <link href="file:///C:/Users/abhis/Dropbox/mycv/uploads-ssl.webflow.com/logo.png" rel="shortcut icon" type="image/x-icon"/>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
        </style>
    </head>
    <body class="body">
        <div data-collapse="small" data-animation="default" data-duration="400" id="navbar-desktop" class="navbar-desktop w-hidden-small w-hidden-tiny w-nav">
            <nav role="navigation" class="nav-menu-2 w-clearfix w-nav-menu">
              <a href="file:///C:/Users/abhis/Dropbox/mycv/home/index.html" class="nav-link-desktop nav-link-nad w-nav-link">Home</a>
              <a href="file:///C:/Users/abhis/Dropbox/mycv/home/about.html" aria-current="page" class="nav-link-desktop w-nav-link w--current">About</a>
              <!--<a href="/building" id="navbar-building" class="nav-link-desktop nav-link-building w-nav-link">Work</a>     -->
              <a href="file:///C:/Users/abhis/Dropbox/mycv/home/writing.html" class="nav-link-desktop w-nav-link">Writing</a>
              <a href="file:///C:/Users/abhis/Dropbox/mycv/home/contact.html" class="nav-link-desktop nav-link-contact w-nav-link">Contact</a>
          </nav>
          <div class="navbar-desktop-container w-container">
              <div class="w-nav-button">
                  <div class="w-icon-nav-menu"></div>
              </div>
          </div>
      </div>
      <div data-collapse="small" data-animation="over-left" data-duration="400" class="navbar-mobile-new-new w-hidden-main w-hidden-medium w-nav">
          <div class="w-container">
              <nav role="navigation" class="nav-menu-4 w-nav-menu">
                  <a href="file:///C:/Users/abhis/Dropbox/mycv/home/index.html" class="nav-link w-nav-link">Home</a>
                  <a href="file:///C:/Users/abhis/Dropbox/mycv/home/about.html" aria-current="page" class="nav-link w-nav-link w--current">About</a>
      <!--            <a href="/building" class="nav-link w-nav-link">Work</a>                -->
                  <a href="file:///C:/Users/abhis/Dropbox/mycv/home/writing.html" class="nav-link w-nav-link">Blog</a>
                  <a href="file:///C:/Users/abhis/Dropbox/mycv/home/contact.html" class="nav-link w-nav-link">Contact</a>
                    <div class="nav-link-close w-nav-button">
                        <img src="https://uploads-ssl.webflow.com/591e9525f13786217f2e347e/592e4bc09c929c1e5f55d366_Close%20Icon.png" width="24" alt="" class="image"/>
                    </div>
                </nav>
                <div class="menu-button-3 w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <div class="inline-parent inline-hero">
            <div data-ix="fadeandmoveup" class="content-parent">
                <h1 class="title">Here lies my blog</h1>
                <p class="paragraph content-paragraph">...is what this page might say some day.</p>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://uploads-ssl.webflow.com/591e9525f13786217f2e347e/js/webflow.3afab60d0.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
